<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/world"
        android:title="world"
        android:icon="@drawable/myprofile_image"/>
    <item
        android:id="@+id/world2"
        android:title="world2" />
    <item
        android:id="@+id/world3"
        android:title="world3" />
</menu>