<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_prof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchSpaceActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="57dp" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_back"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/myspace_iv"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginTop="27dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_myspace2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <TextView
        android:id="@+id/myspace_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="스페이스"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/myspace_iv"
        app:layout_constraintStart_toEndOf="@+id/myspace_iv"
        app:layout_constraintTop_toTopOf="@+id/myspace_iv" />

    <EditText
        android:id="@+id/search_tv"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_space_bg"
        android:ems="10"
        android:fontFamily="@font/gmarketsansmedium"
        android:hint="입력하세요"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/myspace_iv"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_space_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/myspace_iv"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spaceView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_tv"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/prof_bg"
            android:layout_width="0dp"
            android:layout_height="276dp"
            android:scaleType="fitXY"
            android:src="@drawable/searchspace_bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/space_bg"
            android:layout_width="185dp"
            android:layout_height="153dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/searchspace_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/roomTypeBg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/space_bg"
            app:layout_constraintStart_toStartOf="@+id/space_bg"
            app:layout_constraintTop_toTopOf="@+id/space_bg"
            app:srcCompat="@drawable/search_room1" />

        <ImageView
            android:id="@+id/charTypeBg"
            android:layout_width="23dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toTopOf="@+id/spaceName"
            app:layout_constraintEnd_toEndOf="@+id/roomTypeBg"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/roomTypeBg"
            app:layout_constraintTop_toTopOf="@+id/roomTypeBg"
            app:layout_constraintVertical_bias="0.575"
            app:srcCompat="@drawable/step2_avatar_5" />

        <TextView
            android:id="@+id/spaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/space_bg"
            app:layout_constraintEnd_toEndOf="@+id/space_bg"
            app:layout_constraintStart_toStartOf="@+id/space_bg" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="255dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/storagespace_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_bg"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>