<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_prof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchProfActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="71dp" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_back"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/myspace_iv"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginTop="27dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_myprof2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <TextView
        android:id="@+id/myspace_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="프로필"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/myspace_iv"
        app:layout_constraintStart_toEndOf="@+id/myspace_iv"
        app:layout_constraintTop_toTopOf="@+id/myspace_iv" />

    <EditText
        android:id="@+id/search_tv2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_prof_bg"
        android:ems="10"
        android:fontFamily="@font/gmarketsansmedium"
        android:hint="입력하세요"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/myspace_iv"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/search_btn2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_prof_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/myspace_iv"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:foreground="?attr/selectableItemBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/search_tv2"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/prof_bg"
            android:layout_width="0dp"
            android:layout_height="324dp"
            android:scaleType="fitXY"
            android:src="@drawable/searchprof_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/storageprof_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_bg"
            tools:ignore="SpeakableTextPresentCheck"
            android:foreground="?attr/selectableItemBackground" />

        <ImageView
            android:id="@+id/space_bg"
            android:layout_width="145dp"
            android:layout_height="250dp"
            android:src="@drawable/myprofile_bg"
            app:layout_constraintEnd_toEndOf="@+id/prof_bg"
            app:layout_constraintStart_toStartOf="@+id/prof_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/frontprofile"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/space_bg"
            app:layout_constraintStart_toStartOf="@+id/space_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/add_btn"
            app:layout_constraintEnd_toEndOf="@+id/space_bg"
            app:layout_constraintStart_toStartOf="@+id/space_bg"
            app:srcCompat="@drawable/aboutme_pink" />

        <TextView
            android:id="@+id/profName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="7sp"
            app:layout_constraintEnd_toEndOf="@+id/space_bg"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/space_bg"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/profNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="7sp"
            app:layout_constraintEnd_toEndOf="@+id/space_bg"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/space_bg"
            app:layout_constraintTop_toBottomOf="@+id/profName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>