<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/editProfileBack_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/store_fragment_tablayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        style="@style/TabLayoutStyle"
        android:background="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="앞면" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="뒷면" />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_fragment_tablayout">
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileEditPreview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미리보기"
        android:fontFamily="@font/gmarketsansmedium"
        android:background="@color/transparent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_container"
        android:gravity="center"
        android:textSize="25sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>