<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 공간을\n만들어 볼까요?"
            android:fontFamily="@font/gmarketsansmedium"
            android:layout_marginTop="150dp"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 방법 선택"
            android:layout_gravity="center"
            android:fontFamily="@font/gmarketsansmedium"
            android:layout_marginTop="150dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/google_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/login_google"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/kakao_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/login_kakao"/>

        </LinearLayout>



    </LinearLayout>

</layout>