<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:src="@drawable/home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <ImageView
            android:id="@+id/tut1_bg"
            android:layout_width="362dp"
            android:layout_height="427dp"
            android:src="@drawable/tut_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tut1_tv"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:lineSpacingExtra="5sp"
            android:text="마이프로필과 마이스페이스 기능은\nAboutMe의 핵심 기능이자 컨셉으로,\n나의 겉모습은 마이프로필,\n속마음은 마이스페이스라고\n생각하면 돼."
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/tut1_bg"
            app:layout_constraintTop_toTopOf="@+id/tut1_bg"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tut2_tv"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:lineSpacingExtra="5sp"
            android:text="여러 상황에서 사람들을 만나며\n명함을 공유할 수 있겠지만,\n내 기분, 일정, 생각과 같은\n민감한 정보는 친한 친구들에게만\n공유하는 것처럼,\n앱 내에서 전환해가며 사용할 수 있는 기능이야."
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/tut1_bg"
            app:layout_constraintTop_toTopOf="@+id/tut1_bg"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tut3_tv"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:lineSpacingExtra="5sp"
            android:text="그럼 다른 사람들과는 어떻게\n공유하냐고?\n프로필마다 일련번호가 생성돼.\n홈화면에서 상대방 일련번호를\n검색해서 추가할 수 있지.\n스페이스는 상대방 닉네임을\n검색해서 추가하면 돼.\n그럼 우리 한번 나만의 공간을\n만들러 떠나볼까?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tut1_bg"
            app:layout_constraintTop_toTopOf="@+id/tut1_bg"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/tut_nextBtn1"
            android:layout_width="47dp"
            android:layout_height="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="104dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@+id/tut1_bg"
            app:layout_constraintEnd_toEndOf="@+id/tut1_bg"
            tools:visibility="invisible" />

        <ImageButton
            android:id="@+id/tut_nextBtn2"
            android:layout_width="47dp"
            android:layout_height="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="104dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/next"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tut1_bg"
            app:layout_constraintEnd_toEndOf="@+id/tut1_bg" />

        <ImageButton
            android:id="@+id/tut_nextBtn3"
            android:layout_width="47dp"
            android:layout_height="34dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="105dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/tut_okbtn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tut1_bg"
            app:layout_constraintEnd_toEndOf="@+id/tut1_bg"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/char_iv"
        android:layout_width="201dp"
        android:layout_height="227dp"
        android:src="@drawable/tut_char"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />
</androidx.constraintlayout.widget.ConstraintLayout>
