<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="670dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proff_bg" />


    <ImageButton
        android:id="@+id/turn_btn"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/prof_re"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/backProfile_et1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="@color/transparent"
        android:ems="12"
        android:fontFamily="@font/gmarketsansmedium"
        android:text=" "
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/backProfile_et2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:ems="12"
        android:fontFamily="@font/gmarketsansmedium"
        android:text=" "
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/backProfile_et1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backProfile_et1"
        app:layout_constraintTop_toBottomOf="@+id/backProfile_et1" />

    <TextView
        android:id="@+id/backProfile_et3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:ems="12"
        android:fontFamily="@font/gmarketsansmedium"
        android:text=" "
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/turn_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backProfile_et2"
        app:layout_constraintTop_toBottomOf="@+id/backProfile_et2" />

    <TextView
        android:id="@+id/backProfile_et4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:ems="12"
        android:fontFamily="@font/gmarketsansmedium"
        android:text=" "
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/backProfile_et3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backProfile_et3"
        app:layout_constraintTop_toBottomOf="@+id/backProfile_et3" />

    <TextView
        android:id="@+id/backProfile_et5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:ems="12"
        android:fontFamily="@font/gmarketsansmedium"
        android:text=" "
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/backProfile_et4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backProfile_et4"
        app:layout_constraintTop_toBottomOf="@+id/backProfile_et4" />


</androidx.constraintlayout.widget.ConstraintLayout>