<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/backprofile_img">

        <ImageButton
            android:id="@+id/turn_btn2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/myprofile_turn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="270dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/myprofile_logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/backProfile_et1"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:textSize="22sp"
                android:fontFamily="@font/gmarketsansmedium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="180dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="50dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/backProfile_et2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textSize="22sp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/gmarketsansmedium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="50dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/backProfile_et3"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:textSize="22sp"
                android:fontFamily="@font/gmarketsansmedium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="340dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="50dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/backProfile_et4"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/gmarketsansmedium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="420dp"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="50dp"
                android:background="@color/transparent"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/backProfile_et5"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/gmarketsansmedium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="500dp"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="50dp"
                android:background="@color/transparent"/>


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>