<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:text="프로필 편집"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp">

            <ImageButton
                android:id="@+id/shareBottomSheet_logo_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/logo"/>

            <ImageButton
                android:id="@+id/shareBottomSheet_image_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/imageshare2"/>

            <ImageButton
                android:id="@+id/shareBottomSheet_char_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/profilepreview2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="170dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본이미지로\n       설정"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/gmarketsansmedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범에서\n이미지 추가"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/gmarketsansmedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캐릭터로\n    설정"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/gmarketsansmedium"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>