<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bottomsheet_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:text="공유하기"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp">

            <ImageButton
                android:id="@+id/shareBottomSheet2_instargram_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/insta2"/>

            <ImageButton
                android:id="@+id/shareBottomSheet2_kakao_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/kakao2"/>

            <ImageButton
                android:id="@+id/shareBottomSheet2_image_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/imageshare2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="170dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인스타그램\n     공유"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/gmarketsansmedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡\n   공유"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/gmarketsansmedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지\n  저장"
                android:layout_marginLeft="45dp"
                android:fontFamily="@font/gmarketsansmedium"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>