<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/myprofile_bg"/>

        <ImageButton
            android:id="@+id/defaultNoProfile_btn"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:background="@drawable/nodefault"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="300dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/multiProfile_char_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="130dp"
                android:layout_gravity="center"
                android:src="@drawable/frontprofile_basic"
                app:civ_border_color="@color/transparent"
                app:civ_border_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/multiProfile_Name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gmarketsansmedium"
                android:text="정서연"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/multiProfile_Number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gmarketsansbold"
                android:text="010-1234-5678"
                android:textSize="15sp" />



        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/myprofile_logo"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>